EasyStocks.App/EasyStocks.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:FormsApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:converter="clr-namespace:EasyStocks.Converter;assembly=EasyStocks.App"
             xmlns:platform="clr-namespace:EasyStocks.App.Platform;assembly=EasyStocks.App"
             xmlns:converter1="clr-namespace:EasyStocks.App.Converter;assembly=EasyStocks.App"
             xmlns:viewModel="clr-namespace:EasyStocks.ViewModel;assembly=EasyStocks"
             xmlns:forms1="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="EasyStocks.App.App">
  <forms:FormsApplication.Resources>
    <ResourceDictionary>
      <converter1:RateChangeToTextColorConverter
        x:Key="RateChangeToTextColorConverter"
        DarkColor="{x:Static platform:CustomColors.PrimaryTextColor}"
        LightColor="{x:Static platform:CustomColors.PrimaryTextLightColor}"/>
      <!-- floating action button -->
      <Style 
        x:Key="FloatingActionButton" 
        TargetType="{x:Type forms1:FloatingActionButton}">
        <Setter Property="Size" Value="Normal"/>
        <Setter Property="RippleColor" Value="{x:Static platform:CustomColors.AccentColor}"/>
        <Setter Property="NormalColor" Value="{x:Static platform:CustomColors.AccentColor}"/>
      </Style>
      <!-- basic label -->
      <Style x:Key="LabelBase" TargetType="{x:Type Label}">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
      </Style>
      <!-- title -->
      <Style
        x:Key="Title"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource LabelBase}">
        <Style.Setters>
          <Setter Property="FontSize" Value="20"/>
        </Style.Setters>
      </Style>
      <Style
        x:Key="Subheading"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource LabelBase}">
        <Style.Setters>
          <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
      </Style>
      <!-- body1 -->
      <Style
        x:Key="Body1"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource LabelBase}">
        <Style.Setters>
          <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
      </Style>
      <!-- caption -->
      <Style
        x:Key="Caption"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource LabelBase}">
        <Style.Setters>
          <Setter Property="FontSize" Value="12"/>
        </Style.Setters>
      </Style>
      <!-- title entry -->
      <Style
        x:Key="TitleEntry"
        TargetType="{x:Type Entry}">
        <Style.Setters>
          <Setter Property="FontSize" Value="20"/>
        </Style.Setters>
      </Style>
      <!-- caption date -->
      <Style
        x:Key="CaptionDatePicker"
        TargetType="{x:Type DatePicker}">
      </Style>
      <converter:RateChangeToColorConverter
        x:Key="RateChangeToColor"/>
      <!-- data template for portfolio items -->
      <DataTemplate
        x:Key="AccountItemDataTemplate">
        <ViewCell>
          <Grid 
            Margin="16,1"
            RowSpacing="0"
            ColumnSpacing="0"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="25*" />
              <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <StackLayout
              Orientation="Vertical"
              VerticalOptions="Center"
              Spacing="0"
              Padding="0"
              Grid.Column="0"
              Grid.Row="0">
              <Label
                Text="{Binding Name}"
                TextColor="{x:Static platform:CustomColors.PrimaryTextColor}"
                Style="{StaticResource Title}"/>
              <Label
                Text="{Binding Symbol}"
                Style="{StaticResource Body1}"
                TextColor="{x:Static platform:CustomColors.SecondaryTextColor}"/>
            </StackLayout>
            <Label
              Grid.Column="1"
              Grid.Row="0"
              Text="{Binding CurrentRate}"
              Style="{StaticResource Title}"
              TextColor="{x:Static platform:CustomColors.PrimaryTextColor}"
              HorizontalTextAlignment="Center"/>
            <Label
              Grid.Column="2"
              Grid.Row="0"
              BackgroundColor="{Binding DailyTrend,Converter={StaticResource RateChangeToColor}}"
              Text="{Binding DailyChangeInPercentString}"
              Style="{StaticResource Title}"
              TextColor="{Binding DailyTrend,Converter={StaticResource RateChangeToTextColorConverter}}"
              HorizontalTextAlignment="Center"/>
            <!-- separator -->
            <StackLayout
              Grid.ColumnSpan="3"
              Grid.Column="0"
              Grid.Row="1"
              Spacing="0"
              Padding="0"
              BackgroundColor="{x:Static platform:CustomColors.DividerColor}"
              HeightRequest="1"
              HorizontalOptions="FillAndExpand"/>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </forms:FormsApplication.Resources>
</forms:FormsApplication>