easyStocks.mobile/View/StorageSelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:easyStocks="clr-namespace:EasyStocks;assembly=EasyStocks"
  xmlns:converter="clr-namespace:EasyStocks.App.Converter;assembly=EasyStocks.App"
  xmlns:platform="clr-namespace:EasyStocks.App.Platform;assembly=EasyStocks.App"
  x:Class="EasyStocks.View.StorageSelectionView"
  NavigationPage.HasBackButton="False"
  Title="{Binding DisplayName}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:StorageTypeToImageConverter x:Key="StorageTypeToImageSource"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid
    Margin="50,20">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label
      Grid.Row="0"
      Text="{x:Static easyStocks:EasyStocksStrings.ChooseStorage}"
      Style="{StaticResource Title}"
      LineBreakMode="WordWrap"
      VerticalOptions="Center"/>
    <ListView
      Grid.Row="1"
      RowHeight="72"
      ItemsSource="{Binding Items}"
      SelectedItem="{Binding SelectedItem}"
      VerticalOptions="Center">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell
            Text="{Binding StorageName}"
            TextColor="{x:Static platform:CustomColors.PrimaryTextColor}"
            ImageSource="{Binding StorageType,Converter={StaticResource StorageTypeToImageSource}}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
