EasyStocks.App.Wpf/App.xaml

<Application x:Class="EasyStocks.App.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:EasyStocks.App.Wpf">
    <Application.Resources>
      <ResourceDictionary>
        <!-- 
        images 
        Important: Images must be outside the MergedDictionaries, otherwise you get a "IsFrozen=false" exception
        See here:
        http://stackoverflow.com/questions/41469750/trying-to-add-an-image-on-the-window-throws-bitmapimage-must-have-isfrozen-set
        -->
        <BitmapImage x:Key="DropboxLogo" UriSource="Resources/Images/dropbox_logo.png"/>
        <BitmapImage x:Key="WindowsLogo" UriSource="Resources/Images/windows_10_logo.png"/>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary>
            <!-- bootstrapper must be in resource dictionary, otherwise it won't be called! -->
            <wpf:Bootstrapper x:Key="Bootstrapper"/>
            <!-- basic TextBlock -->
            <Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}">
              <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!-- title -->
            <Style
              x:Key="Title"
              TargetType="{x:Type TextBlock}"
              BasedOn="{StaticResource TextBlockBase}">
              <Style.Setters>
                <Setter Property="FontSize" Value="20"/> 
              </Style.Setters>
            </Style>
            <Style
              x:Key="Subheading"
              TargetType="{x:Type TextBlock}"
              BasedOn="{StaticResource TextBlockBase}">
              <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
              </Style.Setters>
            </Style>
            <!-- body1 -->
            <Style
              x:Key="Body1"
              TargetType="{x:Type TextBlock}"
              BasedOn="{StaticResource TextBlockBase}">
              <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
              </Style.Setters>
            </Style>
            <!-- caption -->
            <Style
              x:Key="Caption"
              TargetType="{x:Type TextBlock}"
              BasedOn="{StaticResource TextBlockBase}">
              <Style.Setters>
                <Setter Property="FontSize" Value="12"/>
              </Style.Setters>
            </Style>
            <!-- Button -->
            <Style 
              TargetType="{x:Type Button}"
              x:Key="ButtonStyle">
              <Style.Setters>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="125"/>
                <Setter Property="Margin" Value="10"/>
              </Style.Setters>
            </Style>
          </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Application.Resources>
</Application>
