EasyStocks.App.Wpf/App.xaml

<Application x:Class="EasyStocks.App.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:EasyStocks.App.Wpf">
    <Application.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary>
            <!-- bootstrapper must be in resource dictionary, otherwise it won't be called! -->
            <wpf:Bootstrapper x:Key="Bootstrapper"/>
            <!-- basic TextBlock -->
            <Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}">
              <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!-- title -->
            <Style
              x:Key="Title"
              TargetType="{x:Type TextBlock}"
              BasedOn="{StaticResource TextBlockBase}">
              <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
              </Style.Setters>
            </Style>
            <Style
              x:Key="Subheading"
              TargetType="{x:Type TextBlock}"
              BasedOn="{StaticResource TextBlockBase}">
              <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
              </Style.Setters>
            </Style>
            <!-- body1 -->
            <Style
              x:Key="Body1"
              TargetType="{x:Type TextBlock}"
              BasedOn="{StaticResource TextBlockBase}">
              <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
              </Style.Setters>
            </Style>
            <!-- caption -->
            <Style
              x:Key="Caption"
              TargetType="{x:Type TextBlock}"
              BasedOn="{StaticResource TextBlockBase}">
              <Style.Setters>
                <Setter Property="FontSize" Value="12"/>
              </Style.Setters>
            </Style>
          </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Application.Resources>
</Application>
