EasyStocks.App/EasyStocks.App/View/AccountItemEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:easyStocks="clr-namespace:EasyStocks;assembly=EasyStocks"
             xmlns:forms="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:platform="clr-namespace:EasyStocks.App.Platform;assembly=EasyStocks.App"
             xmlns:xForms="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:forms1="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="EasyStocks.View.AccountItemEditView">
  <RelativeLayout>
    <Grid
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!-- header with share name -->
      <Grid
        Grid.Row="0"
        Margin="16,16,16,8">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Text="{Binding ShareName}"
          TextColor="{x:Static platform:CustomColors.PrimaryTextColor}"
          Style="{StaticResource Title}"/>
        <Label
          Grid.Row="1"
          Grid.Column="0"
          Text="{Binding Symbol}"
          Style="{StaticResource Body1}"
          TextColor="{x:Static platform:CustomColors.SecondaryTextColor}"/>
        <Label
          Grid.Row="0"
          Grid.RowSpan="2"
          Grid.Column="1"
          Text="{Binding CurrentRate}"
          Style="{StaticResource Title}"
          TextColor="{x:Static platform:CustomColors.PrimaryTextColor}"
          HorizontalTextAlignment="Center"/>
        <Label
          Grid.Row="0"
          Grid.RowSpan="2"
          Grid.Column="2"
          BackgroundColor="{Binding DailyTrend,Converter={StaticResource RateChangeToColor}}"
          Text="{Binding DailyChangeInPercentString}"
          Style="{StaticResource Title}"
          TextColor="{Binding DailyTrend,Converter={StaticResource RateChangeToTextColorConverter}}"
          HorizontalTextAlignment="Center"/>
      </Grid>
      <!-- input data -->
      <Grid
        Margin="16"
        Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <!-- separator -->
          <RowDefinition Height="Auto"/>
          <!-- trend data -->
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="37*"/>
          <ColumnDefinition Width="37*"/>
          <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <!-- rate -->
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Text="{x:Static easyStocks:EasyStocksStrings.BuyingQuote}"
          Style="{StaticResource Caption}"/>
        <xForms:SfNumericTextBox
          Grid.Row="0"
          Grid.Column="2"
          Value="{Binding BuyingRate}"
          HorizontalOptions="Center"/>
        <!-- date -->
        <Label
          Grid.Row="1"
          Grid.Column="0"
          Text="{x:Static easyStocks:EasyStocksStrings.BuyingDate}"
          Style="{StaticResource Caption}"/>
        <DatePicker
          Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          Date="{Binding BuyingDate}"
          Style="{StaticResource CaptionDatePicker}"
          HorizontalOptions="End"/>
        <Label
          Grid.Row="2"
          Grid.Column="0"
          Text="{x:Static easyStocks:EasyStocksStrings.StopQuote}"
          Style="{StaticResource Caption}"/>
        <Label
          Margin="5,8"
          Grid.Row="2"
          Grid.Column="2"
          Text="{Binding StopRate}"
          Style="{StaticResource Title}"
          HorizontalTextAlignment="Center"/>
        <!-- separator -->
        <StackLayout
          Grid.ColumnSpan="3"
          Grid.Column="0"
          Grid.Row="3"
          Spacing="0"
          Padding="0"
          BackgroundColor="{x:Static platform:CustomColors.DividerColor}"
          HeightRequest="1"
          HorizontalOptions="FillAndExpand"/>
        <!-- trend data -->
        <!-- daily change -->
        <Label
          Grid.Row="4"
          Grid.Column="0"
          Text="{x:Static easyStocks:EasyStocksStrings.Change}"
          Style="{StaticResource Caption}"/>
        <Label
          Margin="5,8"
          Grid.Row="4"
          Grid.Column="2"
          Text="{Binding DailyChangeString}"
          Style="{StaticResource Title}"
          TextColor="{Binding DailyTrend,Converter={StaticResource RateChangeToTextColorConverter}}"
          BackgroundColor="{Binding DailyTrend,Converter={StaticResource RateChangeToColor}}"
          HorizontalTextAlignment="Center"/>
        <!-- overall change -->
        <Label
          Grid.Row="5"
          Grid.Column="0"
          Text="{x:Static easyStocks:EasyStocksStrings.Overall}"
          Style="{StaticResource Caption}"/>
        <Label
          Margin="5,8"
          Grid.Row="5"
          Grid.Column="2"
          Text="{Binding OverallChangeString}"
          Style="{StaticResource Title}"
          TextColor="{Binding OverallTrend,Converter={StaticResource RateChangeToTextColorConverter}}"
          BackgroundColor="{Binding OverallTrend,Converter={StaticResource RateChangeToColor}}"
          HorizontalTextAlignment="Center"/>
        <!-- overall change (%) -->
        <Label
          Grid.Row="6"
          Grid.Column="0"
          Text="{x:Static easyStocks:EasyStocksStrings.OverallPercent}"
          Style="{StaticResource Caption}"/>
        <Label
          Margin="5,8"
          Grid.Row="6"
          Grid.Column="2"
          Text="{Binding OverallChangeInPercentString}"
          Style="{StaticResource Title}"
          TextColor="{Binding OverallTrend,Converter={StaticResource RateChangeToTextColorConverter}}"
          BackgroundColor="{Binding OverallTrend,Converter={StaticResource RateChangeToColor}}"
          HorizontalTextAlignment="Center"/>
      </Grid>
    </Grid>
    <forms1:FloatingActionButton
      Style="{StaticResource FloatingActionButton}"
      Source="done_24.png"
      Command="{Binding ConfirmAccountItemChangesCommand}"
      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-85}" />
  </RelativeLayout>
</ContentView>