EasyStocks.App/EasyStocks.App/View/AccountItemCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:easyStocks="clr-namespace:EasyStocks;assembly=EasyStocks"
             xmlns:forms="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:xForms="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             x:Class="EasyStocks.View.AccountItemCreateView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- header with share name -->
    <Grid
      Grid.Row="0"
      Margin="16,16,16,8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="75*"/>
        <ColumnDefinition Width="25*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Row="0"
        Grid.Column="0"
        Text="{Binding ShareName}"
        Style="{StaticResource Title}"/>
      <Label
        Grid.Row="1"
        Grid.Column="0"
        Text="{Binding Symbol}"
        Style="{StaticResource Body1}"/>
      <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="1"
        BackgroundColor="{Binding DailyTrend,Converter={StaticResource RateChangeToColor}}"
        Text="{Binding DailyChangeInPercentString}"
        Style="{StaticResource Title}"
        TextColor="{Binding DailyTrend,Converter={StaticResource RateChangeToTextColorConverter}}"
        HorizontalTextAlignment="Center"/>
    </Grid>
    <!-- input data -->
    <Grid
      Margin="16"
      Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <!-- rate -->
      <Label
        Grid.Row="0"
        Grid.Column="0"
        Text="{x:Static easyStocks:EasyStocksStrings.BuyingQuote}"
        Style="{StaticResource Caption}"/>
      <xForms:SfNumericTextBox
        Grid.Row="0"
        Grid.Column="1"
        Value="{Binding CurrentRate}"/>
      <!-- date -->
      <Label
        Grid.Row="1"
        Grid.Column="0"
        Text="{x:Static easyStocks:EasyStocksStrings.BuyingDate}"
        Style="{StaticResource Caption}"/>
      <DatePicker
        Grid.Row="1"
        Grid.Column="1"
        Date="{Binding BuyingDate}"
        Style="{StaticResource CaptionDatePicker}"/>
      <Label
        Grid.Row="2"
        Grid.Column="0"
        Text="{x:Static easyStocks:EasyStocksStrings.StopQuote}"
        Style="{StaticResource Caption}"/>
      <Label
        Margin="5,8"
        Grid.Row="2"
        Grid.Column="1"
        Text="{Binding StopRate}"
        Style="{StaticResource Title}"/>
    </Grid>
    <Button
      Grid.Row="2"
      Text="{x:Static easyStocks:EasyStocksStrings.AddToPortfolio}"
      Command="{Binding CreateAccountItemCommand}"/>
  </Grid>
</ContentView>