EasyStocks.App/EasyStocks.App/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:easyStocks="clr-namespace:EasyStocks;assembly=EasyStocks"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:view="clr-namespace:EasyStocks.View;assembly=EasyStocks.App"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:platform="clr-namespace:EasyStocks.App.Platform;assembly=EasyStocks.App"
             x:Class="EasyStocks.View.MainView"
             Title="{x:Static easyStocks:EasyStocksStrings.Home}">
  <!-- 
  somehow Syncfusion ListView does not render when placed inside a content view
  so we have to put all controls inside this content page directly.
  -->
  <StackLayout
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
    Orientation="Vertical"
    BindingContext="{Binding PortfolioAndSearch}">
    <ContentView
      Margin="5"
      forms:View.Model="{Binding Search}"
      VerticalOptions="Start"/>
    <xForms:SfListView
      ItemSize="72"
      AllowSwiping="True"
      SelectionMode="None"
      x:Name="PortfolioListView"
      BindingContext="{Binding Portfolio}"
      ItemsSource="{Binding Items}"
      ItemTemplate="{StaticResource AccountItemDataTemplate}"
      SwipeThreshold="30"
      SwipeOffset="{x:Static view:MainView.SwipeOffset}"
      SwipeEnded="OnSwipeEnded"
      ItemTapped="OnPortfolioItemTapped">
      <xForms:SfListView.RightSwipeTemplate>
        <DataTemplate x:Name="DeleteSwipeTemplate">
            <Grid BackgroundColor="{x:Static platform:CustomColors.FailureColor}" 
                  HorizontalOptions="Fill" 
                  VerticalOptions="Fill" 
                  HeightRequest="35"
                  WidthRequest="35">
                <Image
                  Source="delete_24.png"/>
            </Grid>
        </DataTemplate>
      </xForms:SfListView.RightSwipeTemplate>
    </xForms:SfListView>
  </StackLayout>
</ContentPage>