EasyStocks.App/EasyStocks.App/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:easyStocks="clr-namespace:EasyStocks;assembly=EasyStocks"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:view="clr-namespace:EasyStocks.View;assembly=EasyStocks.App"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:platform="clr-namespace:EasyStocks.App.Platform;assembly=EasyStocks.App"
             xmlns:forms1="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="EasyStocks.View.MainView"
             Title="{x:Static easyStocks:EasyStocksStrings.Home}">
  <!-- 
  somehow Syncfusion ListView does not render when placed inside a content view
  so we have to put all controls inside this content page directly.
  -->

  <RelativeLayout
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand">
    <xForms:SfListView
      Margin="0,16"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
      ItemSize="72"
      AllowSwiping="True"
      SelectionMode="None"
      x:Name="PortfolioListView"
      BindingContext="{Binding Portfolio}"
      ItemsSource="{Binding Items}"
      ItemTemplate="{StaticResource AccountItemDataTemplate}"
      SwipeThreshold="30"
      SwipeOffset="{x:Static view:MainView.SwipeOffset}"
      SwipeEnded="OnSwipeEnded"
      ItemTapped="OnPortfolioItemTapped">
      <xForms:SfListView.RightSwipeTemplate>
        <DataTemplate x:Name="DeleteSwipeTemplate">
          <Grid BackgroundColor="{x:Static platform:CustomColors.FailureColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                HeightRequest="35"
                WidthRequest="35">
            <Image
              Source="delete_24.png"/>
          </Grid>
        </DataTemplate>
      </xForms:SfListView.RightSwipeTemplate>
    </xForms:SfListView>
    <forms1:FloatingActionButton
        Style="{StaticResource FloatingActionButton}"
         Source="add_24.png"
         Command="{Binding SearchCommand}"
         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}"
         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-85}" />
  </RelativeLayout>
</ContentPage>