EasyStocks.App.Wpf/View/AccountItemDataView.xaml

<UserControl x:Class="EasyStocks.View.AccountItemDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:EasyStocks.Converter"
             xmlns:easyStocks="clr-namespace:EasyStocks;assembly=EasyStocks"
             mc:Ignorable="d">
  <Grid VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- name and symbol -->
    <TextBlock
      x:Name="NameAndSymbol"
      Grid.ColumnSpan="2"
      Style="{StaticResource Headline}"
      VerticalAlignment="Center"
      Margin="10"/>
    <!-- change absolute and in percentage -->
    <TextBlock
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      x:Name="ChangeAbsoluteAndPercentString"
      Style="{StaticResource Headline}"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Visibility="{Binding IsActualDataAvailable,Converter={converter:BooleanToHiddenConverter}}"
      Foreground="{Binding ChangeOfCurrentRate,Converter={converter:RateChangeToColorConverter}}"
      Margin="10"/>
    <Separator Margin="10"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
    <!-- Buying date -->
    <TextBlock
      Grid.Column="0"
      Grid.Row="3"
      Text="{x:Static easyStocks:EasyStocksStrings.BuyingDate}"
      Style="{StaticResource Subtext}"
      VerticalAlignment="Center"
      Margin="10"/>
    <DatePicker
      Grid.Column="1"
      Grid.Row="3"
      x:Name="BuyingDate"
      VerticalAlignment="Center"
      Margin="5"/>
    <!-- Buying rate -->
    <TextBlock
      Grid.Column="0"
      Grid.Row="4"
      Text="{x:Static easyStocks:EasyStocksStrings.BuyingQuote}"
      Style="{StaticResource Subtext}"
      VerticalAlignment="Center"
      Margin="10"/>
    <TextBox
      Grid.Column="1"
      Grid.Row="4"
      Text="{Binding BuyingRateString,StringFormat=N2}"
      VerticalAlignment="Center"
      Margin="10"/>
    <!-- Stop quote -->
    <TextBlock
      Grid.Column="0"
      Grid.Row="5"
      Text="{x:Static easyStocks:EasyStocksStrings.StopQuote}"
      Margin="10"
      VerticalAlignment="Center"/>
    <TextBlock
      Grid.Column="1"
      Grid.Row="5"
      x:Name="StopRate"
      Text="{Binding StopRate,StringFormat=N2}"
      Margin="10"
      VerticalAlignment="Center"/>
    <Separator Margin="10"
                 Grid.Row="6"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>
  </Grid>
</UserControl>
