EasyStocks.App.Wpf/View/AccountItemDataView.xaml

<UserControl x:Class="EasyStocks.View.AccountItemDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:EasyStocks.Converter"
             xmlns:easyStocks="clr-namespace:EasyStocks;assembly=EasyStocks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!-- name and symbol -->
      <TextBlock
        x:Name="NameAndSymbol"
        Style="{StaticResource Headline}"/>
      <!-- change absolute and in percentage -->
      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        x:Name="ChangeAbsoluteAndPercentString"
        Style="{StaticResource Headline}"
        HorizontalAlignment="Right"
        Visibility="{Binding IsActualDataAvailable,Converter={converter:BooleanToHiddenConverter}}"
        Foreground="{Binding ChangeOfCurrentRate,Converter={converter:RateChangeToColorConverter}}"/>
      <!-- Buying date -->
      <TextBlock
        Grid.Column="0"
        Grid.Row="1"
        Text="{x:Static easyStocks:EasyStocksStrings.BuyingDate}"
        Style="{StaticResource Subtext}"/>
      <DatePicker
        Grid.Column="1"
        Grid.Row="1"
        x:Name="BuyingDate"/>
      <!-- Buying rate -->
      <TextBlock
        Grid.Column="0"
        Grid.Row="2"
        Text="{x:Static easyStocks:EasyStocksStrings.BuyingQuote}"
        Style="{StaticResource Subtext}"/>
      <TextBox 
        Grid.Column="1"
        Grid.Row="2"
        Text="{Binding BuyingRateString,StringFormat=N2}"/>
      <!-- Stop quote -->
      <TextBlock
        Grid.Column="0"
        Grid.Row="3"
        Text="{x:Static easyStocks:EasyStocksStrings.StopQuote}"/>
      <TextBlock
        Grid.Column="1"
        Grid.Row="3"
        x:Name="StopRate"/>
    </Grid>
</UserControl>
