EasyStocks.App.Wpf/View/PortfolioView.xaml

<UserControl x:Class="EasyStocks.View.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d">
  <UserControl.Resources>
    <CollectionViewSource x:Key="SortedAccountItems" Source="{Binding Items}">
      <CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription 
          PropertyName="ChangePercent"
          Direction="Descending"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
  
    <ListView 
      ItemsSource="{Binding Source={StaticResource SortedAccountItems}}"
      SelectedItem="{Binding SelectedItem}"
      cal:Message.Attach="[Event SelectionChanged] = [OnAccountItemSelected]"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ContentControl cal:View.Model="{Binding}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  
</UserControl>
