easystocks.wpf/View/AccountItemEditView.xaml

<UserControl x:Class="EasyStocks.View.AccountItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:easyStocks="clr-namespace:EasyStocks;assembly=EasyStocks"
             xmlns:platform="clr-namespace:EasyStocks.Platform"
             xmlns:converter="clr-namespace:EasyStocks.Converter"
             xmlns:converter1="clr-namespace:EasyStocks.App.Wpf.Converter"
             xmlns:converter2="clr-namespace:EasyStocks.App.Converter"
             xmlns:easyStocks1="clr-namespace:EasyStocks;assembly=easyStocks.common"
             xmlns:viewModel1="clr-namespace:EasyStocks.ViewModel;assembly=easyStocks.common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel1:AccountItemEditViewModel}">
  <UserControl.Resources>
    <Style x:Key="RateChangeTextBlock"
           BasedOn="{StaticResource Title}"
           TargetType="{x:Type TextBlock}">
      <Style.Setters>
        <Setter Property="TextAlignment" Value="Center"/>
      </Style.Setters>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- header with share name -->
    <Grid
      d:DataContext="{d:DesignInstance viewModel1:AccountItemEditViewModel}"
      Grid.Row="0"
      Margin="16,16,16,8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="25*"/>
        <ColumnDefinition Width="25*"/>
      </Grid.ColumnDefinitions>
      <!-- share name -->
      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Text="{Binding ShareName}"
        Foreground="{x:Static platform:CustomColors.PrimaryTextColorBrush}"
        Style="{StaticResource Title}"/>
      <!-- symbol -->
      <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Text="{Binding Symbol}"
        Style="{StaticResource Body1}"
        Foreground="{x:Static platform:CustomColors.SecondaryTextColorBrush}"/>
      <!-- current rate -->
      <TextBlock
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="1"
        Text="{Binding CurrentRate}"
        Style="{StaticResource Title}"
        Foreground="{x:Static platform:CustomColors.PrimaryTextColorBrush}"
        HorizontalAlignment="Center"/>
      <!-- change in percent -->
      <TextBlock
        Grid.Row="0"
        Grid.Column="2"
        Background="{Binding DailyTrend,Converter={converter:RateChangeToColorConverter}}"
        Text="{Binding DailyChangeInPercentString}"
        Style="{StaticResource Title}"
        Foreground="{Binding DailyTrend,Converter={converter1:RateChangeToTextColorConverter}}"
        HorizontalAlignment="Stretch"/>
      <!-- change absolute -->
      <TextBlock
        Grid.Row="1"
        Grid.Column="2"
        Text="{Binding DailyChangeString}"
        Style="{StaticResource Title}"
        Foreground="{Binding DailyTrend,Converter={converter1:RateChangeToTextColorConverter}}"
        Background="{Binding DailyTrend,Converter={converter:RateChangeToColorConverter}}"
        HorizontalAlignment="Stretch"/>
    </Grid>
    <!-- input data -->
    <ItemsControl
       Margin="16"
       Grid.Row="1"
       ItemsSource="{Binding AccountItems}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <!-- trend data -->
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <!-- Delete button -->
              <RowDefinition Height="Auto"/>
              <!-- separator -->
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="37*"/>
              <ColumnDefinition Width="37*"/>
              <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <!-- rate -->
            <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              Text="{x:Static easyStocks1:EasyStocksStrings.BuyingQuote}"
              Style="{StaticResource Caption}"/>
            <TextBox
              Grid.Row="0"
              Grid.Column="2"
              Text="{Binding BuyingRate}"/>
            <!-- date -->
            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              Text="{x:Static easyStocks1:EasyStocksStrings.BuyingDate}"
              Style="{StaticResource Caption}"/>
            <DatePicker
              Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              SelectedDate="{Binding BuyingDate}"/>
            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              Text="{x:Static easyStocks1:EasyStocksStrings.StopQuote}"
              Style="{StaticResource Caption}"/>
            <TextBlock
              Margin="5,8"
              Grid.Row="2"
              Grid.Column="2"
              Text="{Binding StopRate}"
              Style="{StaticResource Title}"
              Foreground="{Binding IsStopRateReached,Converter={converter2:TextColorToStopRateReachedConverter}}"
              Background="{Binding IsStopRateReached,Converter={converter:BooleanToWarningColor}}"/>
            <!-- trend data -->
            <!-- overall change -->
            <TextBlock
              Grid.Row="3"
              Grid.Column="0"
              Text="{x:Static easyStocks1:EasyStocksStrings.Overall}"
              Style="{StaticResource Caption}"/>
            <TextBlock
              Margin="5,8"
              Grid.Row="3"
              Grid.Column="2"
              Text="{Binding OverallChangeString}"
              Style="{StaticResource RateChangeTextBlock}"
              Foreground="{Binding OverallTrend,Converter={converter1:RateChangeToTextColorConverter}}"
              Background="{Binding OverallTrend,Converter={converter:RateChangeToColorConverter}}"/>
            <!-- overall change (%) -->
            <TextBlock
              Grid.Row="4"
              Grid.Column="0"
              Text="{x:Static easyStocks1:EasyStocksStrings.OverallPercent}"
              Style="{StaticResource Caption}"/>
            <TextBlock
              Margin="5,8"
              Grid.Row="4"
              Grid.Column="2"
              Text="{Binding OverallChangeInPercentString}"
              Style="{StaticResource RateChangeTextBlock}"
              Foreground="{Binding OverallTrend,Converter={converter1:RateChangeToTextColorConverter}}"
              Background="{Binding OverallTrend,Converter={converter:RateChangeToColorConverter}}"/>
            <!-- delete button -->
            <Button
              Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Style="{StaticResource ButtonStyle}"
              HorizontalAlignment="Right"
              Content="{x:Static easyStocks1:EasyStocksStrings.Remove}"
              Command="{Binding RemoveCommand}"/>
            <!-- separator -->
            <Separator
              Grid.ColumnSpan="3"
              Grid.Column="0"
              Grid.Row="6"
              Height="2"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>
    <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      HorizontalAlignment="Right">
      <Button
        Style="{StaticResource ButtonStyle}"
        Content="{x:Static easyStocks1:EasyStocksStrings.Ok}"
        Command="{Binding ConfirmAccountItemChangesCommand}"/>
      <Button
        Style="{StaticResource ButtonStyle}"
        Content="{x:Static easyStocks1:EasyStocksStrings.Cancel}"
        x:Name="TryClose"/>
    </StackPanel>
  </Grid>

</UserControl>
