easystocks.wpf/View/SearchShareView.xaml

<UserControl x:Class="EasyStocks.View.SearchShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platform="clr-namespace:EasyStocks.Platform"
             xmlns:easyStocks="clr-namespace:EasyStocks;assembly=EasyStocks"
             xmlns:easyStocks1="clr-namespace:EasyStocks;assembly=easyStocks.common"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel
      Margin="10"
      Grid.Row="0">
      <Button
        Margin="2,0"
        Width="20"
        x:Name="Search"
        Content="..."
        DockPanel.Dock="Right"/>
      <TextBox
        x:Name="SearchString"
        DockPanel.Dock="Left"/>
    </DockPanel>
    <ListView
      BorderThickness="0"
      Grid.Row="1"
      Margin="0,16"
      ItemsSource="{Binding Items}"
      SelectionChanged="OnSearchItemSelected"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListView.ItemTemplate>
        <!-- data template for search items -->
        <DataTemplate>
          <Grid
            Margin="16,1">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="75*" />
              <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid
              Grid.Column="0"
              Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBlock
                Grid.Row="0"
                Text="{Binding ShareName}"
                Foreground="{x:Static platform:CustomColors.PrimaryTextColorBrush}"
                Style="{StaticResource Title}"
                TextTrimming="CharacterEllipsis"/>
              <TextBlock
                Grid.Row="1"
                Text="{Binding StockExchange}"
                Style="{StaticResource Body1}"
                Foreground="{x:Static platform:CustomColors.SecondaryTextColorBrush}"/>
            </Grid>
            <TextBlock
              Grid.Column="1"
              Grid.Row="0"
              Text="{Binding CurrentRate}"
              Style="{StaticResource Title}"
              Foreground="{x:Static platform:CustomColors.PrimaryTextColorBrush}"/>
            <!-- separator -->
            <Separator
               Grid.ColumnSpan="2"
               Grid.Column="0"
               Grid.Row="1"
               Height="2"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
    <Button 
      Margin="10"
      Grid.Row="2"
      x:Name="TryClose" 
      Content="{x:Static easyStocks1:EasyStocksStrings.Cancel}"
      HorizontalAlignment="Right"
      Width="125"
      Height="25"/>
  </Grid>
</UserControl>
